<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

	<title>Gnomon</title>
</head>
<body>
	<div id="reactApp"></div>
	<script src="./bundle.js" type="text/javascript"></script>
</body>
</html>
